<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Microsoft Forms</title>
    <link rel="icon" href="https://cdn.forms.office.net/forms/images/favicon.ico" />
    <script type="text/javascript" nonce="">
      window.NavKeyPoints = {
        ServerGetPreviewTime: 0,
        ServerPageTime: 12,
        PageStartTime: Date.now(),
      };
    </script>

    <script nonce="">
      function reloadNoCdn() {
        if (!window.isFormReloadNoCdn) {
          window.isFormReloadNoCdn = !0;
          var o = location,
            n = o.search;
          0 < n.length && (n = n.substring(1));
          for (var s, i, t, a = n.split('&'), e = [], r = a.length, h = 0; h < r; h += 1)
            if (a[h]) {
              if (2 === (s = a[h].split('=')).length) {
                if ('nocdn' === s[0] && ((s[1] = parseInt(s[1]) + 1), (i = !0), 1 < s[1])) return;
                'fswBypass' === s[0] && (t = !0);
              }
              e.push(s.join('='));
            }
          i || e.push('nocdn=1'), t || e.push('fswBypass=1');
          var n = '?' + e.join('&'),
            d = o.protocol + '//' + o.host + o.pathname + n + o.hash;
          setTimeout(function () {
            o.href = d;
          }, 2e3);
        }
      }
    </script>
    <script type="text/x-mathjax-config" nonce="">
      MathJax.Hub.Config({
      	showMathMenu: false,
      	showProcessingMessages: false,
      	messageStyle: "none",
      	skipStartupTypeset: true,
      	extensions: ["toMathML.js"],
      	tex2jax: {
      		inlineMath: [['$','$'], ['\\(','\\)']],
      		processEscapes: true
      	},
      	"HTML-CSS": {
      		availableFonts: [],
      		webFont: "Gyre-Termes",
      		linebreaks: {
      			automatic: false
      		}
      	}
      });
    </script>
    <script type="text/javascript" nonce="">
      window.shellInfo = {
        serverBuild: '16.0.16613.42054',
        clientBuild: 'formweekly_cd_20230615.3',
        baseClientBuild: 'formweekly_cd_20230615.3',
        ring: 'Business',
        cdnEndpoint: 'https://cdn.forms.office.net/forms',
        swEnabled: true,
        lang: 'en-us',
      };
    </script>

    <script nonce="" type="text/javascript">
      !(function () {
        'use strict';
        var n = function () {
          return (
            (n =
              Object.assign ||
              function (n) {
                for (var t, e = 1, r = arguments.length; e < r; e++)
                  for (var a in (t = arguments[e]))
                    Object.prototype.hasOwnProperty.call(t, a) && (n[a] = t[a]);
                return n;
              }),
            n.apply(this, arguments)
          );
        };
        Object.create;
        Object.create;
        function t(n) {
          var t,
            e = !1,
            r = function () {
              for (var r = [], a = 0; a < arguments.length; a++) r[a] = arguments[a];
              return e ? t : ((e = !0), (t = n.apply(void 0, r)));
            };
          return (
            (r.reset = function () {
              (e = !1), (t = null);
            }),
            r
          );
        }
        var e;
        function r() {
          var n;
          return null !== (n = window.OfficeFormServerInfo) && void 0 !== n
            ? n
            : {
                cultureInfo: { Name: navigator.language },
                environmentType: 'WWProd',
                serverInfoFromPageHeaders: {},
                userInfo: {},
              };
        }
        function a(n) {
          try {
            return JSON.parse(n);
          } catch (t) {
            return n;
          }
        }
        function o(n) {
          var t = n || r().ecsWebSettings || {};
          return (
            'string' == typeof t && (t = a(t)),
            ('object' == typeof t && !Array.isArray(t) && t) || (t = {}),
            t
          );
        }
        var i = {},
          u = t(function (n) {
            var t = o(n),
              e = {};
            return (
              Object.keys(t).forEach(function (n) {
                e[n] = 'string' != typeof t[n] ? JSON.stringify(t[n]) : t[n];
              }),
              e
            );
          });
        function c(t) {
          var a, o;
          if (!window.OfficeFormServerInfo) return i[t] || '';
          if (void 0 === e) {
            try {
              e = JSON.parse(decodeURI(r().webSettings || '{}'));
            } catch (n) {
              e = {};
            }
            e = n(n({}, e), u());
          }
          return null !== (o = null !== (a = e[t]) && void 0 !== a ? a : i[t]) && void 0 !== o
            ? o
            : '';
        }
        function s(n, t) {
          i[n] = t;
        }
        s('CustomerVoiceTransitionCompletionDate', '08/30/2020'),
          s('CustomerVoiceUrl', 'https://customervoice.microsoft-int.com');
        function f() {
          return navigator.userAgent.toLocaleLowerCase();
        }
        function p() {
          var n = f();
          return (
            /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iPad|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
              n
            ) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
              n.substr(0, 4)
            )
          );
        }
        !(function (n, t) {
          void 0 === t && (t = null);
          var e = c(n);
          if (e)
            try {
              return JSON.parse(e);
            } catch (n) {}
        })('SearchEngineBotList');
        function l(n, t) {
          return void 0 === t && (t = !0), d(n || window.location.search.substring(1), t);
        }
        function d(n, t) {
          void 0 === t && (t = !0);
          var e = {};
          return (
            n &&
              n
                .trim()
                .split('&')
                .forEach(function (n) {
                  var r = n.indexOf('=');
                  -1 === r && (r = n.length);
                  var a = n.substring(0, r).trim();
                  if (a) {
                    var o = n.substring(r + 1).trim();
                    e[a] = t ? decodeURIComponent(o).trim() : o;
                  }
                }),
            e
          );
        }
        window;
        function v(n) {
          var t = typeof n;
          return 'function' === t || ('object' === t && !!n);
        }
        function m(n) {
          for (var t = [], e = 1; e < arguments.length; e++) t[e - 1] = arguments[e];
          return (
            t.length < 1 ||
              !v(n) ||
              t.forEach(function (t) {
                g(t).forEach(function (e) {
                  n[e] = t[e];
                });
              }),
            n
          );
        }
        function g(n) {
          return v(n) ? Object.keys(n) : [];
        }
        var w;
        w = 0;
        Date.now;
        var h = m;
        function b(n, t, e) {
          void 0 === e && (e = !1);
          var r = n.indexOf('#'),
            a = -1 === r ? '' : n.substr(r),
            o = (n = -1 === r ? n : n.substr(0, r)).indexOf('?'),
            i = -1 === o ? '' : n.substr(o);
          n = -1 === o ? n : n.substr(0, o);
          var u = {};
          return (
            i && (u = d(i.substr(1))),
            h(u, t),
            ''
              .concat(n, '?')
              .concat(
                e
                  ? (function (n) {
                      var t = '';
                      n &&
                        'object' == typeof n &&
                        (t = Object.keys(n)
                          .reduce(function (t, e) {
                            return (
                              t.push(
                                ''
                                  .concat(encodeURIComponent(e), '=')
                                  .concat(encodeURIComponent(n[e]))
                              ),
                              t
                            );
                          }, [])
                          .join('&'));
                      return t;
                    })(u)
                  : $.param(u)
              )
              .concat(a)
          );
        }
        var y;
        function x() {
          return (
            (n = [k() + k(), k(), k(), k(), k() + k() + k()].join('-')),
            (t = parseInt(n.charAt(19), 16)),
            (e = (t = (3 & t) | 8).toString(16)),
            (n = I(n, 14, '4')),
            (n = I(n, 19, e))
          );
          var n, t, e;
        }
        function k() {
          return (function (n, t, e) {
            for (var r = n.length, a = e.length; r < t; r += a) n = e + n;
            return n;
          })(Math.floor(65536 * Math.random()).toString(16), 4, '0');
        }
        function I(n, t, e) {
          return n.substring(0, t) + e + n.substring(t + 1);
        }
        !(function (n) {
          (n[(n.Pending = 0)] = 'Pending'),
            (n[(n.Resolved = 1)] = 'Resolved'),
            (n[(n.Rejected = 2)] = 'Rejected');
        })(y || (y = {}));
        var S = (function () {
            function n(n) {
              var t = this;
              n.then(
                function () {
                  t.t = y.Resolved;
                },
                function () {
                  t.t = y.Rejected;
                }
              ),
                (this.o = n),
                (this.t = y.Pending);
            }
            return (
              (n.prototype.promise = function () {
                return this.o;
              }),
              (n.prototype.states = function () {
                return this.t;
              }),
              n
            );
          })(),
          R = (function () {
            function n() {
              var n = this;
              this.o = new S(
                new Promise(function (t, e) {
                  (n.i = t), (n.u = e);
                })
              );
            }
            return (
              (n.prototype.promise = function () {
                return this.o.promise();
              }),
              (n.prototype.resolve = function (n) {
                return this.i(n), this;
              }),
              (n.prototype.reject = function (n) {
                return this.u(n), this;
              }),
              (n.prototype.states = function () {
                return this.o.states();
              }),
              n
            );
          })();
        function j(n) {
          return n ? (n.startsWith('t=') ? '' : 'Bearer ') + n : '';
        }
        var C = [
          { startup: '/handlers/ResponsePageStartup.ashx', pathname: '/pages/responsepage.aspx' },
          {
            startup: '/handlers/AssignmentsResponsePageStartup.ashx',
            pathname: '/pages/assignmentsresponsepage.aspx',
          },
          {
            match: function (n) {
              return /[&?]subpage=design/i.test(n.search);
            },
            pathname: '/pages/designpagev2.aspx',
            startup: '/handlers/NeoDesignPageStartup.ashx',
          },
          {
            startup: '/handlers/TeamsPollBubblePageStartup.ashx',
            pathname: '/pages/teamspollbubblepage.aspx',
          },
          {
            startup: '/handlers/TeamsMeetingPollPageStartup.ashx',
            pathname: '/pages/teamsmeetingpollpage.aspx',
          },
          { startup: '/handlers/FluidFormPageStartup.ashx', pathname: '/pages/fluidformpage.aspx' },
        ];
        var O = t(function () {
          try {
            if (window.trustedTypes && window.trustedTypes.createPolicy)
              return window.trustedTypes.createPolicy('formsTrustedTypePolicy', {
                createScriptURL: function (n) {
                  return n;
                },
                createScript: function (n) {
                  return n;
                },
              });
          } catch (n) {
            return null;
          }
        });
        function X() {
          var n = P();
          return !!n && !n.complete;
        }
        function P() {
          return window.shellInfo;
        }
        function T() {
          var t, e;
          (t = { complete: !0 }), (e = P()) && (window.shellInfo = n(n({}, e), t));
        }
        t(function () {
          var n,
            t,
            e = !0;
          try {
            window.eval(((n = 'async () => {}'), (t = O()) ? t.createScript(n) : n))();
          } catch (n) {
            e = !1;
          }
          return e;
        });
        function D() {
          var n = l().fsw,
            t = P();
          return !('0' === n || !t) && t.swEnabled;
        }
        function z() {
          return D() && '1' === l().fswReload;
        }
        function M(t) {
          var e,
            r = P();
          return D() && r
            ? n(
                n(
                  {},
                  (function () {
                    var n,
                      t = P();
                    return D() && t
                      ? (((n = {})['x-fsw-client'] = t.clientBuild),
                        (n['x-fsw-server'] = t.serverBuild),
                        (n['x-fsw-baseclient'] = t.baseClientBuild),
                        (n['x-fsw-ring'] = t.ring),
                        (n['x-fsw-enable'] = '1'),
                        n)
                      : {};
                  })()
                ),
                (((e = {})['x-fsw-startup'] = '1'),
                (e['x-fsw-page'] = t),
                (e['x-fsw-cdn'] = r.cdnEndpoint),
                e)
              )
            : {};
        }
        function U() {
          var n;
          return (
            !(!D() || '0' === l().fsw) &&
            (location.replace(b(location.href, (((n = {}).fsw = '0'), n), !0)), !0)
          );
        }
        function q(n) {
          return 200 === n || 202 === n || 201 === n;
        }
        function N(n, t, e) {
          return {
            response: {
              body: e,
              requestUri: n.responseURL,
              statusCode: t,
              statusText: t.toString(),
              headers: {
                'X-CorrelationId': n.getResponseHeader('X-CorrelationId'),
                'X-FailureReason': n.getResponseHeader('X-FailureReason'),
                'X-MSEdge-Ref': n.getResponseHeader('X-MSEdge-Ref'),
              },
            },
          };
        }
        function E(n, t, e) {
          var r,
            a = t.serverInfo;
          if (((r = t), Object.keys(r).indexOf('data') > -1)) {
            var o = t.data,
              i = a.startupStatus;
            if (q(i)) {
              var u = (function (n) {
                var t = function (n) {
                    var t = n,
                      e = t.data,
                      r = t.serverInfo,
                      a = e,
                      o = a.form,
                      i = a.responses;
                    return (o.ownResponses = i), { data: o, serverInfo: r };
                  },
                  e = function (n) {
                    var t = n;
                    return { data: t.data, serverInfo: t.serverInfo };
                  };
                switch (n) {
                  case '/pages/assignmentsresponsepage.aspx':
                  case '/pages/responsepage.aspx':
                  default:
                    return t;
                  case '/pages/designpagev2.aspx':
                  case '/pages/teamspollbubblepage.aspx':
                  case '/pages/teamsmeetingpollpage.aspx':
                  case '/pages/fluidformpage.aspx':
                    return e;
                }
              })(e);
              return u(t);
            }
            return { error: N(n, i, JSON.stringify(o)), serverInfo: a };
          }
          var c = t.formWithResponse,
            s = c.status,
            f = c.responseText;
          if (q(s)) {
            var p = (function (n) {
                try {
                  return JSON.parse(n);
                } catch (n) {
                  return null;
                }
              })(f),
              l = p.form,
              d = p.responses;
            return (l.ownResponses = d), { data: l, serverInfo: a };
          }
          return { error: N(n, s, f), serverInfo: a };
        }
        function J(t, e, r) {
          var a;
          void 0 === e && (e = {}), void 0 === r && (r = {}), Promise && (a = new R());
          var o = (function (n) {
            try {
              var t = n.pathname;
              return (
                (t = t.toLowerCase()),
                C.find(function (e) {
                  return e.pathname === t && ('function' != typeof e.match || e.match(n));
                })
              );
            } catch (n) {
              return null;
            }
          })(
            'function' == typeof window.URL
              ? new URL(location.href)
              : { pathname: location.pathname, search: location.search }
          );
          if (!o) return U(), a && a.promise();
          var i = {
            data: null,
            error: null,
            errorCallback: null,
            logData: null,
            state: 1,
            successCallback: null,
          };
          window.FormPrefetchCache = { formCache: i };
          var u = n(n(n({}, l()), { mobile: p() ? 'true' : 'false' }), r),
            c = window.location.origin,
            s = Date.now(),
            f = new XMLHttpRequest(),
            d = b(''.concat(c).concat(o.startup), u, !0),
            v = M(o.pathname),
            m = n(n({}, v), e);
          f.open('GET', d),
            f.setRequestHeader('Content-Type', 'application/json'),
            f.setRequestHeader('X-CorrelationId', x()),
            Object.keys(m).forEach(function (n) {
              f.setRequestHeader(n.toLowerCase(), m[n]);
            }),
            t && f.setRequestHeader('authorization', j(t));
          var g = (function (n) {
            n += '=';
            var t = document.cookie.split(';').filter(function (t) {
              return t.indexOf(n) >= 0;
            });
            if (t.length > 0) {
              var e = t[0].trim();
              return e.substring(n.length, e.length);
            }
            return null;
          })('MUID');
          g && f.setRequestHeader('x-ms-form-muid', g), f.send(), (i.state = 2);
          var w = setTimeout(function () {
            if (2 !== i.state) return;
            if (X()) return U();
            (i.logData = { correlationId: '', duration: Date.now() - s }), (i.state = 4);
            var n = {
              response: { statusCode: 408, statusText: ''.concat(408), requestUri: d, body: null },
            };
            (i.error = n), a && a.reject(n), f.abort(), h();
          }, 1e4);
          function h() {
            i.errorCallback && i.errorCallback();
          }
          return (
            (f.onreadystatechange = function () {
              if (f.readyState === XMLHttpRequest.DONE) {
                clearTimeout(w);
                var t,
                  e,
                  r = f.status,
                  u = !1;
                try {
                  if (200 === r) {
                    var c = JSON.parse(f.responseText),
                      p = E(f, c, o.pathname);
                    return (
                      (window.OfficeFormServerInfo = n(
                        n(n({}, window.OfficeFormServerInfo || {}), p.serverInfo),
                        { IsSwReload: z(), clientBuild: P().clientBuild }
                      )),
                      p.error
                        ? ((i.error = p.error),
                          (i.state = 4),
                          T(),
                          h(),
                          void (a && a.reject(p.error)))
                        : ((i.data = p.data),
                          (i.state = 3),
                          (i.logData = {
                            duration: Date.now() - s,
                            correlationId: f.getResponseHeader('X-CorrelationId'),
                          }),
                          (((window.NavKeyPoints = window.NavKeyPoints || {}),
                          window.NavKeyPoints).PrefetchEnd =
                            (Date.now ||
                              (Date.now = function () {
                                return new Date().getTime();
                              }),
                            Math.floor(Date.now()))),
                          T(),
                          i.successCallback && i.successCallback(),
                          void (a && a.resolve(p.data)))
                    );
                  }
                  if (400 === r) {
                    var l = JSON.parse(f.responseText);
                    switch (parseInt(l.error.code)) {
                      case 20001:
                        u = z()
                          ? U()
                          : ((e = window.performance
                              ? window.performance.timing.navigationStart.toString()
                              : '0'),
                            location.replace(
                              b(
                                location.href,
                                (((t = {}).fswReload = '1'), (t.fswNavStart = e), t),
                                !0
                              )
                            ),
                            !0);
                        break;
                      case 20006:
                      case 20002:
                      case 20003:
                        u = U();
                    }
                  }
                } catch (n) {
                  if (!(u = U())) return (i.error = n), (i.state = 4), h(), void (a && a.reject(n));
                }
                if (!(u = u || U())) {
                  var v = {
                    response: {
                      body: f.responseText,
                      requestUri: d,
                      statusCode: r,
                      statusText: r.toString(),
                      headers: {
                        'X-CorrelationId': f.getResponseHeader('X-CorrelationId'),
                        'X-FailureReason': f.getResponseHeader('X-FailureReason'),
                        'X-MSEdge-Ref': f.getResponseHeader('X-MSEdge-Ref'),
                      },
                    },
                  };
                  (i.error = v), (i.state = 4), a && a.reject(v), h();
                }
              }
            }),
            a && a.promise()
          );
        }
        var F;
        (-1 === (F = f()).indexOf('msie') && -1 === F.indexOf('trident/')) ||
        window.Promise ||
        -1 !== location.search.indexOf('browser=IE')
          ? J(null)
          : location.replace(b(location.href, { browser: 'IE' }, !0));
      })();

      //# sourceMappingURL=https://artifacts.dev.azure.com/office/_apis/symbol/symsrv/light-shell-prefetcher.min.05182c3.js.map/107198becf1ad78241a01f5b889b327d7d9575027112f9aef24454a24b2db02c/light-shell-prefetcher.min.05182c3.js.map
    </script>
    <script
      crossorigin="anonymous"
      src="https://cdn.forms.office.net/forms/scripts/dists/ls-response.en-us.5e631a6e0.js"
      type="text/javascript"
    ></script>
    <link
      title="Microsoft Forms"
      rel="alternate"
      href="https://forms.office.com/formapi/api/embed?url=https%3a%2f%2fforms.office.com%2fpages%2fresponsepage.aspx%3fid%3dn7jxBugHT0a0COwbRXA_MYHyGUaEfhNNu2j97QvQaYlUQUhZWlREUENMT0w2M0RFSkQ5VUI4SFhSNy4u%26mobile%3dfalse%26embed%3dtrue"
      type="application/json+oembed"
    />
    <style id="form-page-css" type="text/css">
      html {
        -webkit-text-size-adjust: 100%;
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type='button'],
      [type='reset'],
      [type='submit'],
      button {
        -webkit-appearance: button;
      }
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type='checkbox'],
      [type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }
      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      details {
        display: block;
      }
      summary {
        display: list-item;
      }
      [hidden],
      template {
        display: none;
      }
      *,
      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body,
      html {
        font-size: 16px;
      }
      body {
        background-color: var(--palette-background-primary);
        color: var(--palette-text-primary);
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        line-height: 1.42857143;
      }
      #content-root,
      body,
      html {
        height: 100%;
        min-width: 320px;
        overflow-y: hidden;
      }
      #content-root {
        font-size: 14px;
      }
      @media print {
        #content-root,
        body,
        html {
          height: auto !important;
          overflow-y: visible !important;
        }
      }
      .page-loading-messagebox {
        position: absolute;
        text-align: center;
        top: 45%;
        width: 100%;
      }
      .page-loading-message {
        color: #03787c;
        display: inline-block;
        font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
        font-size: 17px;
        line-height: 100%;
        margin: 30px 20px;
        vertical-align: sub;
      }
      .page-loading-animation {
        display: inline-block;
      }
      .page-loading-animation > .spinner-tile-animation {
        margin-right: 20px;
      }
      .spinner-tile-animation {
        -webkit-animation: load 1.1s ease infinite;
        -moz-animation: load 1.1s ease infinite;
        -o-animation: load 1.1s ease infinite;
        animation: load 1.1s ease infinite;
        border-radius: 50%;
        font-size: 10px;
        height: 1em;
        width: 1em;
      }
      @-webkit-keyframes load {
        0%,
        to {
          box-shadow: 0 -2.6em 0 0 #03787c, 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.5), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.7);
        }
        12.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.7), 1.8em -1.8em 0 0 #03787c,
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.5);
        }
        25% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.5), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.7),
            2.5em 0 0 0 #03787c, 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        37.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.5),
            2.5em 0 0 0 rgba(3, 120, 124, 0.7), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        50% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.5), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.7),
            0 2.5em 0 0 #03787c, -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        62.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.5),
            0 2.5em 0 0 rgba(3, 120, 124, 0.7), -1.8em 1.8em 0 0 #03787c,
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        75% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.5), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.7),
            -2.6em 0 0 0 #03787c, -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        87.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.5),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.7), -1.8em -1.8em 0 0 #03787c;
        }
      }
      @-moz-keyframes load {
        0%,
        to {
          box-shadow: 0 -2.6em 0 0 #03787c, 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.5), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.7);
        }
        12.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.7), 1.8em -1.8em 0 0 #03787c,
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.5);
        }
        25% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.5), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.7),
            2.5em 0 0 0 #03787c, 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        37.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.5),
            2.5em 0 0 0 rgba(3, 120, 124, 0.7), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        50% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.5), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.7),
            0 2.5em 0 0 #03787c, -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        62.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.5),
            0 2.5em 0 0 rgba(3, 120, 124, 0.7), -1.8em 1.8em 0 0 #03787c,
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        75% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.5), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.7),
            -2.6em 0 0 0 #03787c, -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        87.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.5),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.7), -1.8em -1.8em 0 0 #03787c;
        }
      }
      @-o-keyframes load {
        0%,
        to {
          box-shadow: 0 -2.6em 0 0 #03787c, 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.5), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.7);
        }
        12.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.7), 1.8em -1.8em 0 0 #03787c,
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.5);
        }
        25% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.5), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.7),
            2.5em 0 0 0 #03787c, 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        37.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.5),
            2.5em 0 0 0 rgba(3, 120, 124, 0.7), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        50% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.5), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.7),
            0 2.5em 0 0 #03787c, -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        62.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.5),
            0 2.5em 0 0 rgba(3, 120, 124, 0.7), -1.8em 1.8em 0 0 #03787c,
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        75% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.5), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.7),
            -2.6em 0 0 0 #03787c, -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        87.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.5),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.7), -1.8em -1.8em 0 0 #03787c;
        }
      }
      @keyframes load {
        0%,
        to {
          box-shadow: 0 -2.6em 0 0 #03787c, 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.5), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.7);
        }
        12.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.7), 1.8em -1.8em 0 0 #03787c,
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.5);
        }
        25% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.5), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.7),
            2.5em 0 0 0 #03787c, 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        37.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.5),
            2.5em 0 0 0 rgba(3, 120, 124, 0.7), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        50% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.5), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.7),
            0 2.5em 0 0 #03787c, -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.2),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        62.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.5),
            0 2.5em 0 0 rgba(3, 120, 124, 0.7), -1.8em 1.8em 0 0 #03787c,
            -2.6em 0 0 0 rgba(3, 120, 124, 0.2), -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        75% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.5), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.7),
            -2.6em 0 0 0 #03787c, -1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2);
        }
        87.5% {
          box-shadow: 0 -2.6em 0 0 rgba(3, 120, 124, 0.2), 1.8em -1.8em 0 0 rgba(3, 120, 124, 0.2),
            2.5em 0 0 0 rgba(3, 120, 124, 0.2), 1.75em 1.75em 0 0 rgba(3, 120, 124, 0.2),
            0 2.5em 0 0 rgba(3, 120, 124, 0.2), -1.8em 1.8em 0 0 rgba(3, 120, 124, 0.5),
            -2.6em 0 0 0 rgba(3, 120, 124, 0.7), -1.8em -1.8em 0 0 #03787c;
        }
      }
      /*[SOURCEMAP_FILENAME_START]../../css/webpack/light-response-page-normalize.min.9c21d37.css[SOURCEMAP_FILENAME_END]*/
    </style>
  </head>
  <body dir="ltr" class="">
    <div b-j0rrh2xc66 id="content-root" class="">
      <div class="page-loading-background">
        <div class="page-loading-messagebox" role="main">
          <div class="page-loading-animation">
            <div class="spinner-tile-animation"></div>
          </div>
          <div class="page-loading-message">Loading&#x2026;</div>
        </div>
      </div>
    </div>

    <script nonce="" type="text/javascript">
      window.NavKeyPoints = window.NavKeyPoints || {};
    </script>
    <script
      crossorigin="anonymous"
      onerror="reloadNoCdn()"
      src="https://cdn.forms.office.net/forms/scripts/dists/dll-dompurify.min.3c32c70.js"
      type="text/javascript"
    ></script>
    <script nonce="" type="text/javascript">
      window.NavKeyPoints.BasicJsLoadedTime = Date.now();
    </script>
    <script
      crossorigin="anonymous"
      src="https://cdn.forms.office.net/forms/scripts/dists/light-response-page.min.8945a71.js"
      type="text/javascript"
    ></script>
    <script nonce="" type="text/javascript">
      window.NavKeyPoints.MainJsLoadedTime = Date.now();
    </script>
  </body>
</html>
